<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Muzika"> 	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href= https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css>
	<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="http://fonts.cdnfonts.com/css/gentium-book-basic" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
                
	<meta name="description" content="Royalty Free Music & NFTs!">
	<title>Muzika - Home</title>
	<!--<link rel="stylesheet" type="text/css" href="muzika.css">-->
	<link rel="stylesheet" type="text/css" href="newButtons.css">
</head>

<body>
<div class = "newButtons">
	<button id ="shuffle"><span title="Shortcut: 'F'"><i class="fa fa-random"></i></button>
	<button id ="prev"><span title="Shortcut:'Left Arrow'"><i class="fa fa-fast-backward"></i></button>
	<button id ="playpause"><span title="Shortcut:'Space bar' or 'P'"><i class="fa fa-play"></i></button>
	<button id ="stop"><span title="Shortcut: 'S'"><i class="fa fa-stop"></i></button>
	<button id ="next"><span title="Shortcut: 'Right Arrow'"><i class="fa fa-fast-forward"></i></button>
	<button id="repeat-song"><span title="Shortcut: 'R'"><i class="fa fa-repeat"></i></button>
	</div>

</body>
</html>